@import "https://fonts.googleapis.com/css2?family=Shrikhand&display=swap";
@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";
@import "./base/base";
@import "./base/typography";
@import "./components/buttons";
@import "./components/grid-et-flex";
@import "./components/load-page";
@import "./components/menu-effect";
@import "./layout/header";
@import "./layout/footer";
@import "./utils/breakpoints";
@import "./utils/variables";

.load-page {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  height: 100vh;
  width: 100vw;
  background: linear-gradient($color-tertiary, $color-primary, $color-secondary, $color-primary,$color-tertiary);
  animation: load-page_slide 1500ms 5000ms forwards;
}
.load-page__logo
{
  color: $color-white;
  animation: logo-beats 1500ms 500ms 3;
}

body {
  margin: 0;
  font-family: "roboto", sans-serif;
}
  .footer__list, .footer__section,.load-page, .menu-card, .menu-card__description,
 .menu-card__description__subtitle-tarif, .menu-card__check, .fonctionnement__section
 .localisation_reservation {
    display: flex;
}
.header, .fonctionnement, .localisation, .restaurants, .reservation .button, .button__background, .fonctionnement__list, 
.restaurants__card__description, .restaurants__card__description div, .menu, footer{
    display: grid;
}
.header, .localisation, .presentation, .button, .button__background, .fonctionnement__list, .menu-card__check{
    justify-content: center;
    align-items: center;
}

/*----- page index.html-----*/
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  padding: 0 0 12px 0;
}
.localisation {
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 768px) {
  .localisation {
    display: initial;
  }
}
.fonctionnement {
  display: grid;
  
  grid-column-start: 2;
  padding: 0 0 0 0;
  font-size: 1rem;
  border-bottom: 5px solid $color-primary;
  margin-top: 65px;
}

@media screen and (max-width: 768px) {
  .fonctionnement {
    background: $color-white;
    grid-template-columns: 1fr 90% 1fr;
    padding: 0 0 20px 0;
    border-bottom: initial;
    margin-top: 20px;
  }
}
.restaurants {
  display: grid;
  grid-template-columns: 1fr 40% 40% 1fr;
  grid-template-rows: 4rem repeat(2, 1fr);
  gap: 2rem 2rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: $color-white;
}
@media screen and (max-width: 768px) {
  .restaurants {
    grid-template-columns: 1fr 90% 1fr;
    grid-template-rows: none;
    gap: 0;

  }
}
.restaurants__1 {
  grid-column-start: 2;
  grid-row-start: 2;
}
@media screen and (max-width: 768px) {
  .restaurants__1 {
    grid-column-start: 2;
    grid-row-start: 2;
  }
}
.restaurants__2 {
  grid-column-start: 3;
  grid-row-start: 2;
}
@media screen and (max-width: 768px) {
  .restaurants__2 {
    grid-column-start: 2;
    grid-row-start: 3;
  }
}
.restaurants__3 {
  grid-column-start: 2;
  grid-row-start: 3;
}
@media screen and (max-width: 768px) {
  .restaurants__3 {
    grid-column-start: 2;
    grid-row-start: 4;
  }
}
.restaurants__4 {
  grid-column-start: 3;
  grid-row-start: 3;
}
@media screen and (max-width: 768px) {
  .restaurants__4 {
    grid-column-start: 2;
    grid-row-start: 5;
  }
}
p {
  font-family: "roboto", sans-serif;
  font-size: 14px;
  margin: 0;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
@media screen and (max-width: 320px) {
  p {
    white-space: initial;
  }
}
h1 {
  font-size: 1.6rem;
  margin: 0;
  font-family: "shrikhand", sans-serif;
}
h2 {
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  font-family: "roboto", sans-serif;
  padding: 1.3rem 0 0.5rem 0;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
h3 {
  font-family: "roboto", sans-serif;
  font-size: 1.5rem;
  margin: 2.5 0 1.5 0;
}
h4 {
  color:$color-white;
  display: inline-block;
  margin: 0;
  padding: 0;
}


.descriptif__subtitle {
  font-size: 1.1rem;
}
.headerlogo {
  text-align: center;
  padding: 1rem 0 0 0;
}
.headerlogo__img {
  width: 12rem;
  height: 3rem;
}
.return {
  position: absolute;
  top: 1.5rem;
  left: 1rem;
}

.button {
  height: 40px;
  width: 320px;
  border-radius: 30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
padding-bottom: 10px;
  margin-top: 120px;
  padding-top:10px;
  box-shadow: 0px 4px 6px 2px $button-box-shadow;
  color:$color-white;
  background: linear-gradient($color-secondary, $color-primary);
  &:hover{
      background: linear-gradient($color-secondary, 80%, $color-primary);
      box-shadow: 0 4px 6px 6px $button-box-shadow;
    
  }
}

@media screen and (max-width: 768px) {
  .button {
    font-size: 1rem;
    margin-right: 80px;
    padding: 0;
    margin-top: 40px;
    width: 250px;
 
  
  }

}
.fonctionnement__section {

  display: flex;
  margin: 1.5rem 0 25px 0;
  padding: 1.8rem 0 1.3rem 0;
  background-color: $color-white;
border-radius: 30px;
  align-items: center;
  width: 100%;
  grid-column-start: 2;
}
@media screen and (max-width: 768px) {
  .fonctionnement__section {
    background-color: $background-light;
    margin: 0 0 25px 0;
  }
}
.fonctionnement__section__number {
  color:$color-white;
  background-color: $color-primary;
  border: 1px solid $color-primary;
  border-radius: 50%;
  padding: 4px 8px 4px 8px;
  margin: 0 1.5rem 0 -12px;
}
.fonctionnement__section:hover {
  background-color: #e4d5f6;
  color: #000;
  -webkit-box-shadow: 3px 3px 20px #c6bfbf;
  box-shadow: 3px 3px 20px #c6bfbf;
}
.fonctionnement__section:hover .fonctionnement__section__icon {
  color: $color-primary;
}
.restaurants__card__new {
  border-radius: 3px;
  background-color:$color-tertiary;
  color: #217460;
  padding: 5px;
  position: absolute;
  top: 12px;
  right: 10px;
}

.reservation {
  grid-column-start: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  font-size: 24px;
  border-bottom: 5px solid $color-primary;
  padding-bottom: 80px;
  margin-top: 44px;
}
@media screen and (max-width: 768px) {
  .reservation {
    font-size: initial;
    border-bottom: initial;
    padding-bottom:0px;
    margin-bottom: 0;
    justify-content: center;
  }
}
.descriptif {
  margin: 3rem 0 0 0;
}
@media screen and (max-width: 768px) {
  .descriptif {
    margin: 0;
  }
}
.localisation_reservation {
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 10px;
  margin-bottom: 10px;

  margin-top: 0px;
}
.localisation_reservation--fas {
  margin: 0 1.5rem 0 -2rem;
}
.fonctionnement__section__title {
  grid-column-start: 2;
  margin-left: 2rem;
  font-size: 1rem;
  font-weight: bold;
}
.fonctionnement__section__icon {
  grid-column-start: 2;
  font-size: 20px;
  color: #7e7e7e;
}
.fonctionnement__title {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
  font-family: "roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem 0 1rem 0;

}
@media screen and (max-width: 768px) {
  .fonctionnement__title {
    grid-column-start: 2;
  
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 3.5rem 0 2rem 0;
    text-align: start;
    margin-left: 0px;
  }
}
.restaurants__title {
  font-family: "roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  background: $color-white;
  margin: 0;
  padding: 1rem 0 2rem 1.2rem;
  grid-column-start: 2;
}
@media screen and (max-width: 768px) {
  .restaurants__title {
    background: $background-light;
    padding: 3.8rem 0 1.5rem 0;
    grid-column-start: 2;
    grid-row-start: 1;
  }
}
.restaurants__card {
  position: relative;
  background-color:$color-white;
  width: 100%;
  height: 250px;
  border-radius: 1.5rem;
  -webkit-box-shadow: 3px 8px 8px #dedada;
  box-shadow: 3px 8px 8px #dedada;
  margin: 0 0 3rem 0;
}
.restaurants__card__photo {
  border-radius: 1.5rem 1.5rem 0 0;
  width: 100%;
  height: 175px;
  -o-object-fit: cover;
  object-fit: cover;
  grid-column-start: 2;
}
.restaurants__card__description {
  position: relative;
  background-color:$color-white;
  border-radius: 0 0 1.5rem 1.5rem;
  padding-left: 1rem;
  height: 75px;
}
.like-button{
  font-size: 1.5rem;
  cursor: pointer;
  &--full{
      position: absolute; // permet de placer les icônes 2 cœurs les unes sur les autres
      height: 0%;
      background-image: linear-gradient($color-primary, $color-secondary);// gadué de couleurs
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      // l'arrière plan est limiter au bordure des icones
      transition: height 1000ms;
  }
  &--empty{
      position: absolute;
      color: black;
  }
  &__container{
    right: 30px;
    bottom: 25px;
      position: absolute;
     
      height: 25px;
      width: 25px;
      &:hover > .like-button--full{// coeur plein
          height: 100%; // remplissage du coeur par progression
          transition: height 1000ms;
      }
      &:hover > .like-button--empty{//coeur vide
          background-image: linear-gradient($color-primary, $color-secondary);
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
      }
  }
}

// bloc restaurant
.restaurants{
  padding: 30px 20px 45px 20px;
  background-color: $background-light;
  &__title{
      font-weight: 800;
  }
  & a{ // étendre la lien
      display: block;
      height: 100%;
      width: 100%;
  }
  &__like-button{
      position: absolute;
      right: 30px;
      bottom: 25px;
  }
  &__card{
      position: relative; // placement de l'icone coeur. le fait de le mettre en absolu nous permet de le positionner comme nous le voulons
      height: 250px;
      margin-bottom: 15px;
      border-radius: 15px;
      box-shadow: 0 8px 10px 0 $cards-box-shadow;
      background-color: $color-white;
      &__new{
          position: absolute; // placement de l'encare "nouveau"
          top: 12px;
          right: 12px;
          padding: 5px 10px;
          border-radius: 3px;
          font-size: 0.9rem;
          font-weight: 600;
          background-color: $color-tertiary;
          color: darken($color-tertiary, 37%);// couleur un peu plus foncé
      }
      &__photo{
          height: 70%;
          & img{
              height: 100%;
              width: 100%;
              object-fit: cover;
              border-radius: 15px 15px 0 0;
          }
      }
      &__description{
          height: 30%;
          padding-left: 15px;
          border-radius: 0 0 15px 15px;
          &--title{
              flex-direction: column;
              justify-content: center; //centre le titre verticalement
          }
      }
  }
}
 

// ------ MENUS -----//



// BANNER
.banner{
 
  position: absolute;
  height: 300px;
  width: 100%;
  &__photo{
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
}

// MENU
.menu{
  position: relative; //emplacement de l'icone
  margin-top: 230px; // permet d'afficher la bannière en créant un espace
  padding: 5px 5px 40px 5px;
  border-radius: 40px;
  background-color: $background-light;
  &__title{
      margin: 25px 0 15px 20px;
  }
  &__like-button{
      position: absolute;
      top: 75px;
      right: 30px;
  }
  &__category-title{
      margin-left: 5px;
      margin-bottom: 5px;
      font-size: 1rem;
      font-weight: 300;
      &--underline{
          height: 3px;
          width: 40px;
          margin-left: 5px;
          margin-bottom: 15px;
          background-color: $color-tertiary;
      }
  }
  &__list{
      padding: 0 10px;
  }
  &__button{
      margin: 40px auto;
      width:100px ;
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 20px;
      
    
  }

.menu-card{
      justify-content: center; 
      height: 70px;
      width: 0%;
      margin-bottom: 15px;
      overflow: hidden; // cache le dépassement à la réduction
      border-radius: 20px;
      box-shadow: 0 8px 10px 0 $cards-box-shadow;
      background-color:$color-white;
      cursor: pointer;
      &__description{
          flex-direction: column;
          justify-content: center;
          width: 100%;
          margin-left: 10px;
          transition: width 1000ms; //permet l'agrandissement à la transition
          &__title, &__subtitle{
              width: 100%;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
          }
          &__tarif{
              margin-right: 20px;
              font-weight: 700;
          }
      }
      &__check{
          width: 0%;
          overflow: hidden; // masque l'icone à la coche
          border-radius: 0 20px 20px 0;
          font-size: 1.4rem;
          color:$color-white;
          background-color: $color-tertiary;
          transition: all 1000ms; // transition à la réduction
      }
      &:hover > .menu-card__description{
          width: 80%; // la description est plus petite
          transition: all 500ms;
      }
      &:hover > .menu-card__check{
          width: 20%; // la case est plus grande
          transition: all 500ms;
      }
      &:hover .menu-card__check i{
          transform: rotate(360deg); // icone tourne
          transition: all 500ms;
      }
  }
}
footer {
  background-color:$background-dark;
  font-family: "roboto", sans-serif;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;

  flex-direction: column;

  font-size: 12px;
}
.footer__section {
  margin: 0 0 10px 0;
}
.whiteicon {
  color: $color-white;
}
.footer__logo {

  width: 105px;
  height: 15px;
  padding: 0.5rem 0 2.5rem 0.5rem;
  margin: 0 0 0 -10px;
  color: $color-white;
}
@keyframes logo-beats {
  0%{
      transform: scale(1);
  }
  30% {
    transform: scale(1.15);
  }
  100%{
      transform: scale(1);
  }
}

@keyframes load-page_slide {
  0%{
      transform: translateY(0);
  }
  100%{
      transform: translateY(-100vh);
  }
}
@keyframes card-slide{
  0%{
      width: 0%;
  }
  100%{
      width: 100%;
  }
}

@for $i from 1 through 4{
  .entry__card:nth-child(#{$i}){
      animation: card-slide 1500ms 400ms*$i forwards;
      // demarrage en cascade
  }
  .main__card:nth-child(#{$i}){
      animation: card-slide 1500ms 400ms*$i+1200ms forwards;
      // commencer 1200ms apres le starter div
  }
  .dessert__card:nth-child(#{$i}){
      animation: card-slide 1500ms 400ms*$i+2400ms forwards;
      // démarrer 1200ms après starter__div et 1200ms après main__div
  }
}
